.chart {
  width: 87%;
  background-color: lightgray;

  .head {
    h2 {
      color: black;
    }
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    padding: 10px;
    height: 140px;
    border-radius: 5px;
    border-bottom: 2px solid gray;
    color: gray;
    background-color: white;

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .right {
        display: flex;
        width: 50%;
        gap: 30px;

        .filter {
          margin-top: 10px;
          display: flex;
          flex-direction: column;

          .select {
            margin-top: 5px;
            padding: 8px;
            width: 200px;
            border: 1px solid gray;
            outline: none;
            border-radius: 5px;
          }
        }
      }
      .left {
        text-align: end;
        .date {
          margin-top: 5px;
          padding: 10px;
          color: black;
          border: 1px solid gray;
          border-radius: 5px;
        }
        p {
          color: gray;
          font-size: 16px;
          margin-top: 5px;
        }
      }
    }
  }
  .table {
    margin-left: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .chart {
    width: 100%;
    .table {
      margin-left: 0;
    }
  }
}
